<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>

  <title> GOBBLE - Give Points</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="iconify" data-icon="twemoji:turkey" data-inline="false" data-width="25px" data-height="25px"></i>
        </div>
        <div class="sidebar-brand-text mx-3"> Gobble User </div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>



      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Actions
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item active">
        <a class="nav-link" href="givepoints.html">
          <i class="iconify" data-icon="ant-design:gift-fill" data-inline="false" data-width="16px" data-height="16px"></i>
          <span> Give Points</span>
        </a>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="redeem.html">
          <i class="iconify" data-icon="uil:money-withdrawal" data-inline="false" data-width="16px" data-height="16px"></i>
          <span> Redeem Points</span></a>
      </li>

      <!-- Nav Item - Transactions --->
      <li class="nav-item">
        <a class="nav-link" href="transaction.html">
          <i class="iconify" data-icon="websymbol:arrows-cw" data-inline="false" data-width="16px" data-height="16px"></i>
          <span> Transactions </span></a>
      </li>
     

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle" style='position:relative; margin-top:100%;'></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">  Bob the Builder</span>
                <img class="img-profile rounded-circle" src="https://i.imgur.com/HUZvaXJ.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
      
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <!-- Begin Page Content -->
        <div class="container-fluid">


          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800"> Give Points</h1>

          <div class="row">
            <div class="col-lg-12">
              <div class="card shadow mb-4">
                
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary"> </h6>
                </div>
                
                <div class="card-body">
                  <p> Please pick the user who you want to give points to and the amount of points. Make sure you have enough points to make that transaction. NOTE NEED TO MAKE SURE THAT YOU CANT SEND POINTS TO YOURSELF </p>
                  <br>
                  
                    <div class="row">
                      <div class="col-md-3"> </div>  <div class="col-auto">  </div>
                      <p class=" text-m font-weight-bold text-primary text-uppercase mb-3"> TO: </p> 
                      <div class="col-md-3"> </div>  <div class="col-auto">  </div>
                      <p class=" text-m font-weight-bold text-primary text-uppercase mb-3"> AMOUNT OF POINTS: </p>
                      <div class="col-auto"> </div>
                    </div>

                    <div class ='row'>
                      <div class="col-md-2"> </div> <div class="col-auto">  </div> 
                      <div class="col-auto">  </div>
                      <div class="search_categories">
                        <div class="select">
                           <select name="search_categories" id="search_categories">
                              <option value="1" selected="selected"> Bob the Builder </option>
                              <option value="2"> Harry Potter</option>
                              <option value="3"> Nemo </option>
                              <option value="4"> Mulan </option>
                              <option value="5">  Phineas Fletcher </option>
                            </select>
                         </div>
                      </div>

                      <div class="col-md-1"> </div> <div class="col-auto">  </div> <div class="col-auto">  </div> <div class="col-auto">  </div> <div class="col-auto">  </div>

                      <form class="d-none d-sm-inline-block mr-auto ml-md-3 my-4 my-md-0 mw-100 navbar-search" >
                        <div class="input-group">
                          <input type="text" class="form-control bg-light border-0 small" placeholder="Input points..." aria-label="Search" aria-describedby="basic-addon2">
                          
                    
                        </div>
                      </form>


                    </div>
                    <br>
                    
                    <div class='row'>
                      <div class="col-md-4"> </div> <div class="col-auto">  </div> <div class="col-auto">  </div>
                      <div class="col-auto">  </div>
                      <p class=" text-m font-weight-bold text-primary text-uppercase mb-3"> MESSAGE: </p>  
                    </div>
                    
                    <div class= 'row'> 
                      <div class="col-auto"> </div> <div class="col-auto">  </div>
                      <div class="col-md-2"> </div> <div class="col-auto"> </div><div class="col-auto"> </div>
                      <div class="col-auto"> </div> <div class="col-auto"> </div> <div class="col-auto">  </div>
                      <form class="d-none d-sm-inline-block mr-auto ml-md-3 my-4 my-md-0 mw-100 navbar-search" >
                        <div class="input-group">
                          <input type="text" class="form-control bg-light border-0 large" placeholder="Input message..." aria-label="Search" aria-describedby="basic-addon2">
                          
                          <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                              <i class="iconify" data-icon="maki:gift-15" data-inline="false" data-width="17px" data-height="17px"></i>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  <br> 
                  
                </div>
              </div>
            </div>
          </div>

          <div class="row"> 
                          <!-- Points Remaining Monthly -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1"> Point Balance </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"> TABLE </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1"> Points Given </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"> TABLE</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1"> Points Received</div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                        </div>
                        <div class="col">
                          <div class="progress progress-sm mr-2">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1"> Number of Gifters</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                    </div>
                    <div class="col-auto">
                      <span class="iconify" data-icon="ic:baseline-people-outline" style="color:#DDDFEB" data-inline="false" data-width="34px" data-height="34px"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Yeggi & Sharang 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  <script src="js/demo/chart-bar-demo.js"></script>

</body>

</html>
